spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/ddtsm66lat2b2e
spring.datasource.username=oxsquczbbdigqt
spring.datasource.password=2a22786669a0d0f2b4001d798a70f5f5284d13afa450300700d9824ccf16d148
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true